var mongoose = require('mongoose');
var Schema = mongoose.Schema;
var ContractSchema = new Schema({
    id : { type: String},
    school_id  : { type: String},
    agreement_sr_no : { type: String},
    new_repeat : { type: String},
    contact_no : { type: String},
    board_type : { type: String},
    approved : { type: String},
    email_id : { type: String},
    period_of_signing : { type: String},
    efective_date : { type: String},
    commencement_date : { type: String},
    expiry_date : { type: String},
    no_of_school : { type: String},
    no_of_classroom : { type: String},
    contact_person : { type: String},
    department_designation : { type: String},
    sales_officer : { type: String},
    sales_manager : { type: String},
    director_1 : { type: String},
    director_2 : { type: String},
    senior_manager : { type: String},
    value_of_the_agreement : { type: String},
    quaterly_payment_for_1st_year : { type: String},
    quaterly_payment_for_rest_4th_year : { type: String},
    monthly : { type: String},
    product : { type: String},
    ec_tenure_in_months : { type: String},
    contract_tenure_in_yrs : { type: String},
    hadware_in_rs : { type: String},
    content_in_rs : { type: String},
    support_in_rs : { type: String},
    hadware_in_rs_monthly : { type: String},
    content_in_rs_monthly : { type: String},
    support_in_rs_montly : { type: String},
    hardware : { type: String},
    classedge_content : { type: String},
    edge_co_ordinator : { type: String},
    projector : { type: String},
    kyc_status : { type: String},
    scanned_copy_revised : { type: String},
    registration_no_of_the_school : { type: String},
    trust_society_name : { type: String},
    pan_no : { type: String},
    bdm_emp : { type: String},
    vpn : { type: String},
    delivery_trigger_date : { type: String},
    submitted_to_legal_on : { type: String},
    actual_go_live : { type: String},
    legal_status : { type: String},
    agreement_status : { type: String},
    cr_as_legal : { type: String},
    school_name_as_per_legal : { type: String},
    reconciliation : { type: String},
    pdc_wavier : { type: String},
    pdc_recevied : { type: String},
    contract_no : { type: String},
    content_pm_taxes : { type: String},
    content_pcpm_taxes : { type: String},
    poa_approval_taken : { type: String}
});


var Contract = mongoose.model('contract', ContractSchema);

module.exports = Contract;
